# CriptoApp

./: CriptoApp.sln
CriptoApp.SQLite/: CriptoApp.SQLite.csproj  DatabaseContext.cs  UserPortfoyRepository.cs
CriptoApp/CriptoApp/: App.xaml  App.xaml.cs  CriptoApp.csproj
CriptoApp/CriptoApp.Android/: CriptoApp.Android.csproj  MainActivity.cs
CriptoApp/CriptoApp.Android/Helper/: GetDroidConnection.cs  ServiceHelper.cs  ToastHelper.cs
CriptoApp/CriptoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CriptoApp/CriptoApp.Android/Resources/: Resource.designer.cs
CriptoApp/CriptoApp.Android/Service/: PortfoyNotifierService.cs
CriptoApp/CriptoApp.iOS/: AppDelegate.cs  CriptoApp.iOS.csproj  Info.plist  Main.cs
CriptoApp/CriptoApp.iOS/Helper/: GetIOSConnection.cs
CriptoApp/CriptoApp/Convertor/: StreakToColorConverter.cs
CriptoApp/CriptoApp/Helper/: AlertHelper.cs  CompareValidationBehavior.cs  EmailValidatorBehavior.cs  EntryDecimalCheckBehavior.cs  ISQLiteConnection.cs  IServiceHelper.cs  IToastHelper.cs  MD5Transactions.cs  SQLiteManager.cs  Settings.cs  ValidationBehavior.cs  ValidationGroupBehavior.cs  XfxEntryPassValidator.cs
CriptoApp/CriptoApp/Models/: BaseModel.cs  CriptoCurrencyModel.cs  CurrencyModel.cs  CurrencyServiceModel.cs  MobileResult.cs  UserModel.cs  UserPortfoyModel.cs
CriptoApp/CriptoApp/Services/: CriptoServiceDataStore.cs  IDataStore.cs  IPortfoyRepository.cs  LoginServiceDataStore.cs  PortfoyServiceDataStore.cs  ServiceManager.cs  SignalRClient.cs  UserServiceDataStore.cs
CriptoApp/CriptoApp/Validator/: BasicErrorStyle.cs  FormatValidator.cs  IErrorStyle.cs  IValidator.cs  RequiredValidator.cs
CriptoApp/CriptoApp/ViewModels/: BaseViewModel.cs  CriptoListViewModel.cs  LoginViewModel.cs  PortfoyViewModel.cs  ProfileViewModel.cs  UserRegisterViewModel.cs  UserSettingsViewModel.cs
CriptoApp/CriptoApp/Views/: CriptoListPage.xaml  CriptoListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PortfoyPage.xaml  PortfoyPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  UserRegisterPage.xaml  UserRegisterPage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
(+2 files in other folders)
